<!DOCTYPE html>
<html>
    <head>
        <title>D3 Image For Q3</title>
        <meta charset="utf-8">
        <style>
			/*
			 .chart rect {
			 fill: steelblue;
			 }
			 */
			.chart {
				margin-left: 100px;
				margin-top: 100px;
			}

			.chart .legend {
				fill: black;
				font: 14px sans-serif;
				text-anchor: start;
				font-size: 12px;
			}

			.chart text {
				fill: white;
				font: 10px sans-serif;
				text-anchor: end;
			}

			.chart .label {
				fill: black;
				font: 14px sans-serif;
				text-anchor: end;
			}

			.bar:hover {
				fill: brown;
			}

			.axis path, .axis line {
				fill: none;
				stroke: #000;
				shape-rendering: crispEdges;
			}

        </style>
    </head>
    <body>
        <svg class="chart"></svg>
        <script src="http://d3js.org/d3.v3.min.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
        <script src="js/myjavascript_q3.js"></script>
    </body>
</html>
